
*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding:0;
  }
  

body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 20px;
    padding-bottom: 100px;

}

.card-title{
    width:336px;
    height:192px;
    border:1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: px;
    margin-left:auto;
    margin-right:auto;
    margin-top:300px;
    background-color: #ffffff;
    background-image: linear-gradient(315deg, #ffffff 0%, #91a6ff 74%);  
    ;

    
}

.right-column {

    display: flex;
    flex-direction: column;

} 

.right-column img {
    width:100px;
    height:100px;
    border-radius: 10px;
    align-items: center;
}

.right-column p {
    font-size: 12px;
    gap:5px;
    line-height: 1px;
    margin-top:15px;
    display: flex;
    flex-direction: column;
    
    align-items: center;

}


.left-column {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top:70px;
    margin-right:50px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact-item svg {
    width: 15px;
    height: 15px;
    color: black; /* You can adjust this color */
}

.contact-item p {
    margin: 0;
    font-size: 12px;
    color:white; /* Text color */
}
